# Event-projector

ah-sa-lv-event-projector/: Dockerfile  Jenkinsfile  Jenkinsfile_int  README.md  createb64config.sh  harden_java.sh  pom.xml
ah-sa-lv-event-projector/checkstyle/: checkstyle.xml
ah-sa-lv-event-projector/config/: uk-dev-config.yaml  uk-int-config.yaml  uk-prod-internal-config.yaml
ah-sa-lv-event-projector/deployment/helm/: Chart.yaml  values.yaml  values_ci.yaml  values_int.yaml
ah-sa-lv-event-projector/deployment/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  service.yaml  serviceaccount.yaml
ah-sa-lv-event-projector/deployment/helmEmg/: Chart.yaml  values.yaml  values_ci.yaml  values_int.yaml  values_prod.yaml
ah-sa-lv-event-projector/deployment/helmEmg/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  ha.yml  service.yaml  serviceaccount.yaml
ah-sa-lv-event-projector/src/: Allianz-Infrastructure-CA-V.crt
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/: EventProjector.java  LocalEventProjector.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/configuration/: ApiSenderConfiguration.java  ApplicationConfiguration.java  ApplicationWebConfiguration.java  CamelSenderConfiguration.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/log/: LogContext.java  LogType.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/messaging/event/: EventConsumerRoute.java  EventConsumerSelfHealingRoute.java  EventProcessor.java  EventType.java  MessagingHelper.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/service/: EventConsumerService.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/service/processor/: ClaimsStpAiResponseEventProcessor.java  EventProcessor.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/service/sender/: OnPremSender.java  Sender.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/service/transformer/: DefaultMessage.java  Message.java  QueueMessage.java
ah-sa-lv-event-projector/src/main/java/uk/co/allianz/ah/lv/event/projector/service/transformer/header/: HeaderTransformer.java  OnPremServiceHeaderTransformer.java
ah-sa-lv-event-projector/src/main/resources/: application-local.yml  application.yml  logback.xml
ah-sa-lv-event-projector/src/test/java/uk/co/allianz/ah/lv/event/projector/service/processor/: ClaimsStpAiResponseEventProcessorTest.java
ah-sa-lv-event-projector/src/test/java/uk/co/allianz/ah/lv/event/projector/service/transformer/header/: OnPremServiceHeaderTransformerTest.java
ah-sa-lv-event-projector/src/test/resources/: application.yml
ah-sa-lv-event-projector/src/test/resources/testdata/: AIResponse.json
